<html>
    <head>
    <style>
        .container{
            border: 2px solid black;
            height: 500px;
            width: 300px;
            margin-top: 200px;
            margin-left: 550px;
        }
        h2{
    text-align: center;
}
.button {
  background-color: #3185c1; 
  border: none;
  color: white;
  padding: 6px 74px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.container2{
    margin: 30px 50px;
    border: 2px white;
    height: 200px;
    min-width: 200px;
    position: absolute;

}
        
         </head>
         </style>
  <body>
        <div class="container">
        <h2>Create New Account</h2>
        <div class="container2">
        Name:
        <br><i class="fas fa-user"></i>
        <input type="text" name="uname" placeholder="Username"><br><br>
        Phone Number:
        <br><i class="fas fa-lock"></i>
        <input type="text" name="password" placeholder="Password"><br><br>
        Address:
        <br><i class="fas fa-user"></i>
        <input type="text" name="uname" placeholder="Address"><br><br>
        Gender:
        <br><i class="fas fa-lock"></i>
        <input type="text" name="password" placeholder="Gender"><br><br>
        Age:
        <br><i class="fas fa-user"></i>
        <input type="text" name="uname" placeholder="Age"><br><br>
        Blood Group:
        <br><i class="fas fa-lock"></i>
        <input type="text" name="password" placeholder="Blood Group"><br><br>
        
        <a href=""><button type="submit" style class="button">submit</button></a><br><br>
       
        </div>
        <body>
        
        
</html>
