<!DOCTYPE html>
<html>
<head>
<title>Hospital Gallery</title>
<link rel="stylesheet" href="navstyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.navbar2{
float: left;
padding: 20px;
font-size: 25px;
}
* {
  box-sizing: border-box;
}

.header {
  background-color: skyblue;
  text-align: center;
  padding: 15px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%;
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

</style>
</head>
<body>
<!--navigation bar code-->                   
<div class="navbar">
  <div class="navbar1">
  <div class="dropdown">
  <div class="MENU">                      
  <div class="menu"></div>
  <div class="menu"></div>
  <div class="menu"></div>
   <div class="dropdown-content">
     <li>
     <ul><a href="title.html"><i class="fa fa-fw fa-home"></i> Home</a></ul>
     <ul><a href="doc.html"><i class="fa fa-user-md"></i>Doctors</a></ul>
     <ul><a href="#">Link 3</a></ul>
     <ul><a href="#">Link 4</a></ul>
    </li>
   </div>
  </div>
  </div> 
  </div>
  <div class="logo">
 </div>
  <div class="icons">
   <a class="s" href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
   <a class="c" href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
   <a class="l" href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
   <a class="f" href="#"><i class="fa fa-comments-o"></i> FeedBack</a>
   <a class="a" href="#"><i class="fa fa-address-book"></i> About us</a>
   <a class="g" href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a>
  </div>
  </div>
 <!--End of nav bar-->                   

<!-- Header -->
<div class="header">
    <h1>Hospital Gallery</h1>
</div>
<!--for pics-->
<div class="row"> 
  <div class="column">
    <img src="g1.jpg" style="width:100%">
    <img src="g7.jpg" style="width:100%">
    <img src="g3.jpg" style="width:100%">
    <img src="g4.jpg" style="width:100%">
    <img src="g5.jpg" style="width:100%">
    <img src="g6.jpg" style="width:100%">
    <img src="g7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="g8.jpg" style="width:100%">
    <img src="g1.jpg" style="width:100%">
    <img src="g3.jpg" style="width:100%">
    <img src="g4.jpg" style="width:100%">
    <img src="g5.jpg" style="width:100%">
    <img src="g6.jpg" style="width:100%">
  </div>  
</div>
</body>
</html>
