<!DOCTYPE html>
<html>  
<head>
<title>LOG-IN</title>
<link rel="stylesheet" href="navstyle.css">
<script src="https://kit.fontawesome.com/983722df05.js" crossorigin="anonymous"></script>
<style>
.container{
    border: 2px solid black;
    height: 400px;
    width: 300px;
    margin-top: 150px;
    margin-left: 550px;
}
.container2{
    margin: 30px 50px;
    border: 2px white;
    height: 200px;
    width: 200px;
}
.button {
  background-color: #3185c1; 
  border: none;
  color: white;
  padding: 6px 74px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
h2{
    text-align: center;
}
.background-image{
float: left;
margin: auto;
background-image: url(h3.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
border-radius: 10px;
width: 100%;
height: 700px;
}
</style>
</head>
<body>
<!--navigation bar code-->                   
<div class="navbar">
 <div class="navbar1">
 <div class="dropdown">
 <div class="MENU">                      
 <div class="menu"></div>
 <div class="menu"></div>
 <div class="menu"></div>
  <div class="dropdown-content">
    <li>
    <ul><a href="title.html"><i class="fa fa-fw fa-home"></i> Home</a></ul>
    <ul><a href="doc.html"><i class="fa fa-user-md"></i>Doctors</a></ul>
    <ul><a href="#">Link 3</a></ul>
    <ul><a href="#">Link 4</a></ul>
   </li>
  </div>
 </div>
 </div> 
 </div>
 <div class="logo">
</div>
 <div class="icons">
  <a class="s" href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a class="c" href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a class="l" href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <a class="f" href="#"><i class="fa fa-comments-o"></i> FeedBack</a>
  <a class="a" href="#"><i class="fa fa-address-book"></i> About us</a>
  <a class="g" href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a>
 </div>
 </div>
<!--End of nav bar-->

<div class="background-image">

<!--login box code-->
<div class="container">
<h2>LOG IN</h2><hr>
<div class="container2">
Username:
<br><i class="fas fa-user"></i>
<input type="text" name="uname" placeholder="Username"><br><br>
Password:
<br><i class="fas fa-lock"></i>
<input type="text" name="password" placeholder="Password"><br><br>
<a href=""><button type="submit" style class="button">Log In</button></a><br><br>
&nbsp; &nbsp; &nbsp;&nbsp; <a href="">Forget Password?</a><br><br>
&nbsp; &nbsp; &nbsp; <a href="">Create New Account</a>
</div>
</div>
<!--end of login box-->

</div>
</body>
</html>