<!DOCTYPE html>
<html>  
<head>
<title>SIGN-IN</title>
<script src="https://kit.fontawesome.com/983722df05.js" crossorigin="anonymous"></script>
<style>
.container{
    border: 2px solid black;
    height: 400px;
    width: 300px;
    margin-top: 200px;
    margin-left: 550px;
}
.container2{
    margin: 30px 50px;
    border: 2px white;
    height: 200px;
    width: 200px;
}
.button {
  background-color: #3185c1; 
  border: none;
  color: white;
  padding: 6px 74px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
h2{
    text-align: center;
}
.background-image{
float: left;
margin: auto;
background-image: url(h3.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
border-radius: 10px;
width: 100%;
height: 700px;
}
</style>
</head>
<body>
<div class="background-image">

<div class="container">
<h2>SIGN IN</h2><hr>
<div class="container2">
Username:
<br><i class="fas fa-user"></i>
<input type="text" name="uname" placeholder="Username"><br><br>
Password:
<br><i class="fas fa-lock"></i>
<input type="text" name="password" placeholder="Password"><br><br>
<a href=""><button type="submit" style class="button">Log In</button></a><br><br>
&nbsp; &nbsp; &nbsp;&nbsp; <a href="">Forget Password?</a><br><br>
&nbsp; &nbsp; &nbsp; <a href="">Create New Account</a>
</div>
</div>
</div>
</body>
</html>