<!DOCTYPE html>
<html>
<head>
<title>Shree Hospital</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.search-container{
                    border: 3px black;
                    float: left ;
                    position: relative;
                    margin-top: 17px;
                    left: 1195px;
                    border-radius: 3px;
}
.Infra,.abus,.sign,.cus,.feed{
                    border: 3px white;
                    border-radius: 3px;
                    background-color: transparent;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 15px;
                    margin-top: 6px;
                    position: relative;
                    cursor: pointer;
                    background-color: transparent;
                    border: 2px solid white;
                    transition: all .1s ease;
                    color:black;
                    text-transform: uppercase;
                    text-align: center;
                    border-radius: 10px;
                    padding: 10px;
}
.Infra{
                    position: relative;
                    left: 610px;
}
.abus{
                    position: relative;
                    left: 620px;
}
.sign{
                    position: relative;
                    left: 450px;
}
.cus{
                    position: relative;
                    left: 690px;
}
.feed{
                    position: relative;
                    left: 700px;
}
.search{
                    position: relative;
                    border: 2px solid black;
                    border-radius: 13px;
                    size: 150px;
                    left: 720px;
}
.navi{
                    border: 1px outset white;
                    background-color: white;
                    padding: 10px;
                    border-radius: 10px;
                    box-shadow: 35px 35px 50px #91aec2;
                    height: 55px;
                    width:99%;
}
.Infra:hover{
                    background-color: transparent;
                    border-radius-shadow: 0 5px 50px #FBFBF9 inset,0 5px 50px #FBFBF9 inset,0 5px 50px #FBFBF9 ;
                    text-shadow: 0 0 5px #FBFBF9, 0 0 5px #FBFBF9;
}
.abus:hover{
                    background-color: transparent;
                    border-radius-shadow: 0 5px 50px #FBFBF9 inset,0 5px 50px #FBFBF9 inset,0 5px 50px #FBFBF9 ;
                    text-shadow: 0 0 5px #FBFBF9, 0 0 5px #FBFBF9;
}
.sign:hover{
                    background-color: transparent;
                    border-radius-shadow: 0 5px 50px #FBFBF9 inset,0 5px 50px #FBFBF9 inset,0 5px 50px #FBFBF9 ;
                    text-shadow: 0 0 5px #FBFBF9, 0 0 5px #FBFBF9;
}
.src:hover{
                    background-color: transparent;
                    border-radius-shadow: 0 5px 50px #FBFBF9 inset,0 5px 50px #FBFBF9 inset,0 5px 50px #FBFBF9 ;
                    text-shadow: 0 0 5px #FBFBF9, 0 0 5px #FBFBF9;
}
.cus:hover{
                    background-color: transparent;
                    border-radius-shadow: 0 5px 50px #FBFBF9 inset,0 5px 50px #FBFBF9 inset,0 5px 50px #FBFBF9 ;
                    text-shadow: 0 0 5px #FBFBF9, 0 0 5px #FBFBF9;
}
.feed:hover{
                    background-color: transparent;
                    border-radius-shadow: 0 5px 50px #FBFBF9 inset,0 5px 50px #FBFBF9 inset,0 5px 50px #FBFBF9 ;
                    text-shadow: 0 0 5px #FBFBF9, 0 0 5px #FBFBF9;
}
.background-image{
background-image: url(h1.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
border-radius: 10px;
width: 100%;
height: 1500px;
}
</style>
</head>
<body>
<div class="navi">
<nav>
<button class="Infra">Infrastructure</button>
<button class="abus">About us</button>
<input class="search" type="text" placeholder="Search">
<div class="search-container">
    <form action="/action_page.php">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
<button class="sign">SIGN IN</button>
<button class="cus">Contact us</button>
<button class="feed">FeedBack</button>
</nav>
</div>
</div>
<div class="background-image"
style="max-width: 100%;height: 90vh;">
</div>
</body>
</html>